{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "TypeScript 7 is not yet supported by typescript-eslint 8",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
